<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vimal.projectproposal.TeacherClassViewActivity">

    <TextView
        android:id="@+id/classDetailstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="TextView" />

    <Button
        android:id="@+id/addStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classDetailstext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Add Students"
        android:visibility="gone" />

    <TextView
        android:id="@+id/classDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Class Details"
        android:textSize="24sp" />

    <Button
        android:id="@+id/attendance_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addStudents"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Attendance"
        android:visibility="gone" />

    <TextView
        android:id="@+id/attendance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendance_start"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:text="Enrolled Students"
        android:visibility="gone"        />
    <ListView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendance_title"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
