<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacherWelcome"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Class Display" />

    <Button
        android:id="@+id/addclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:text="Add New Class" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="21dp"
        android:id="@+id/sv" >

        <LinearLayout
            android:id="@+id/linl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

        <TextView
            android:id="@+id/addclassText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/addclass"
            android:layout_alignBottom="@+id/addclass"
            android:layout_marginEnd="53dp"
            android:layout_toStartOf="@+id/addclass"
            android:text="New Class?"
            android:visibility="gone" />
    <!--/RelativeLayout-->
</RelativeLayout>