<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Class Creation"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/textView14"
        android:layout_marginStart="12dp"
        android:layout_marginTop="58dp"
        android:text="Class Name" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Room Number"
        android:layout_below="@+id/textView15"
        android:layout_toStartOf="@+id/editText9" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView16"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/textView15"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignEnd="@+id/editText7"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText9"
        android:layout_below="@+id/editText9"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Code"
        android:layout_alignBottom="@+id/editText10"
        android:layout_alignEnd="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView17"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="46dp"
        android:text="Schedule" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignStart="@+id/editText10" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:layout_below="@+id/editText11"
        android:layout_alignStart="@+id/editText11"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp" />

</RelativeLayout>